# hl7-fhir-service-virtualization-openapi

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/resources/: application.properties
