<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.virtualan</groupId>
	<artifactId>HL7-FHIR-OpenAPI-VirtualService</artifactId>
	<packaging>jar</packaging>
	<name>HL7-FHIR-OpenAPI-VirtualService</name>
	<version>0.0.1</version>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<virtualan.version>2.5.1</virtualan.version>
		<cucumber.version>1.2.5</cucumber.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<spring.boot.version>3.0.0</spring.boot.version>
		<springfox.version>2.9.2</springfox.version>
		<groovy.version>2.4.7</groovy.version>
		<testng-version>6.14.3</testng-version>
	</properties>
	<build>
		<finalName>hl7-fhir-openapi-virtualservice</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>FHIR-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/FHIR/FHIR.json</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
                                <virtualService>true</virtualService>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>FHIRAppointment-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/FHIRAppointment/FHIRAppointment.json</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
                                <virtualService>true</virtualService>
                            </configOptions>
						</configuration>
					</execution>

					<execution>
						<id>FHIRCarePlan-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/FHIRCarePlan/FHIRCarePlan.json</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
                                <virtualService>true</virtualService>
                            </configOptions>
						</configuration>
					</execution>



					<execution>
						<id>FHIRCondition-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/FHIRCondition/FHIRCondition.json</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
                                <virtualService>true</virtualService>
                            </configOptions>
						</configuration>
					</execution>


				<execution>
						<id>FHIRDevice-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/FHIRDevice/FHIRDevice.json</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
                                <virtualService>true</virtualService>
                            </configOptions>
						</configuration>
					</execution>

					<execution>
						<id>FHIREncounter-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/FHIREncounter/FHIREncounter.json</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
                                <virtualService>true</virtualService>
                            </configOptions>
						</configuration>
					</execution>
					<execution>
						<id>FHIRLocation-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/FHIRLocation/FHIRLocation.json</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
                                <virtualService>true</virtualService>
                            </configOptions>
						</configuration>
					</execution>

					<execution>
						<id>FHIRObservation-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/FHIRObservation/FHIRObservation.json</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
                                <virtualService>true</virtualService>
                            </configOptions>
						</configuration>
					</execution>

				<execution>
						<id>FHIROrganization-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/FHIROrganization/FHIROrganization.json</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
                                <virtualService>true</virtualService>
                            </configOptions>
						</configuration>
					</execution>

				<execution>
						<id>FHIRPatient-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/FHIRPatient/FHIRPatient.json</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
                                <virtualService>true</virtualService>
                            </configOptions>
						</configuration>
					</execution>


				<execution>
						<id>FHIRPractitioner-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/FHIRPractitioner/FHIRPractitioner.json</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
                                <virtualService>true</virtualService>
                            </configOptions>
						</configuration>
					</execution>


			<execution>
						<id>FHIRProcedure-service-vs-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/META-INF/resources/yaml/FHIRProcedure/FHIRProcedure.json</inputSpec>
							<output>${project.basedir}/target/external/</output>
							<apiPackage>org.openapitools.virtualan.api</apiPackage>
							<modelPackage>org.openapitools.virtualan.to</modelPackage>
							<generatorName>spring</generatorName>
							<configOptions>
                                <virtualService>true</virtualService>
                            </configOptions>
						</configuration>
					</execution>



				</executions>
			</plugin> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/target/external/src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.5.1</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.3</version>
		</dependency>



		    <!-- START Virtual Service API support -->
		    <dependency>
		      <groupId>io.virtualan</groupId>
		      <artifactId>virtualan-plugin</artifactId>
		      <version>${virtualan.version}</version>
		    </dependency>

			<!-- HyperSQL DB -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<!-- END Virtual Service API support -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>

	</dependencies>
</project>

